﻿Here is how you do migration on the application
-----------------------------------------------
from the package manager console, choosing EkiHire.Data as the Default project

EntityFrameworkCore\Enable-Migrations
EntityFrameworkCore\Add-Migration <migration-class-name>
EntityFrameworkCore\Update-database

paid $16.50 then $9.10 to move to advanced
still not sure what basket or market is!

ranking = (numberOfReviews * ReviewsWeight + numberOfLikes * likesWeight + numberofSearches * searchWeight) / (daysSincePost * daysSincePostWeight)
