# EkiHire

./: .gitignore  README.md
EKIHIRE/EkiHire.Business/: EkiHire.Business.csproj
EKIHIRE/EkiHire.Business/Payload/: GetMessages.cs  GetNotification.cs
EKIHIRE/EkiHire.Business/Services/: AccountService.cs  AdService.cs  AttractionService.cs  AutomobileService.cs  CategoryService.cs  ChatHub.cs  ClaimsProvider.cs  ErrorCodeService.cs  ExternalService.cs  FareManagement.cs  HotelService.cs  JobService.cs  LocationService.cs  LoginService.cs  MarketService.cs  ModuleService.cs  NotificationManagement.cs  OnboardingService.cs  RealEstateService.cs  RetailService.cs  ReviewService.cs  RoleService.cs  SampleService.cs  SeedService.cs  ServiceHelper.cs  ServiceResponse.cs  SystemContentManagement.cs  UserService.cs  WalletService.cs
EKIHIRE/EkiHire.Business/Services/RealTime/: ChatHub.cs  Client.cs  ConnectionMapping.cs
EKIHIRE/EkiHire.Core/: EkiHire.Core.csproj  categories.json
EKIHIRE/EkiHire.Core/Caching/: Extensions.cs  ICacheManager.cs  MemoryCacheManager.cs
EKIHIRE/EkiHire.Core/Collections/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
EKIHIRE/EkiHire.Core/Configuration/: ConfigurationTypes.cs  ISettings.cs
EKIHIRE/EkiHire.Core/Domain/DataTransferObjects/: AccountDTO.cs  AdDTO.cs  AdFeedbackDTO.cs  AdImageDTO.cs  AdPropertyDTO.cs  AdPropertyValueDTO.cs  AttachmentDTO.cs  AttractionDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CommentDTO.cs  FollowDTO.cs  ItemDTO.cs  JobApplicationDTO.cs  JobDTO.cs  KeywordDTO.cs  ModuleDTO.cs  OnboardingDTO.cs  PassordResetDTO.cs  PostDTO.cs  PreviousWorkExperienceDTO.cs  RealEstateDTO.cs  RequestQuoteDTO.cs  RetailDTO.cs  RoleDTO.cs  SkillDTO.cs  SubcategoryDTO.cs  TokenDTO.cs  UserCartDTO.cs  UserDTO.cs
EKIHIRE/EkiHire.Core/Domain/Entities/: Account.cs  Ad.cs  AdFeedback.cs  AdImage.cs  AdItem.cs  AdLookupLog.cs  AdProperty.cs  AdPropertyValue.cs  AdRating.cs  Attachment.cs  Attraction.cs  Business.cs  BusinessPage.cs  CartItem.cs  Category.cs  City.cs  Comment.cs  Constants.cs  Consumer.cs  ContactUs.cs  CustomerSupport.cs  Entities.cs  EntityTypeInfo.cs  ErrorCode.cs  Follow.cs  Item.cs  Job.cs  JobApplication.cs  Keyword.cs  LocalGovernmentArea.cs  Marketplace.cs  Message.cs  Module.cs  NewsletterSubscriber.cs  Notification.cs  Onboarding.cs  Post.cs  PreviousWorkExperience.cs  Profile.cs  RatingReview.cs  (+21 more)
EKIHIRE/EkiHire.Core/Domain/Entities/Auditing/: AuditedEntity.cs  CreationAuditedEntity.cs  EntityAuditingHelper.cs  FullAuditedEntity.cs  IAuditable.cs
EKIHIRE/EkiHire.Core/Domain/Entities/Common/: Entity.cs  ISoftDelete.cs
EKIHIRE/EkiHire.Core/Domain/Entities/Enums/: AdsPostType.cs  AdvertisementType.cs  AdvertiserSubscriptionType.cs  AttractionType.cs  AutomobileType.cs  CustomerSupport.cs  DemographyType.cs  DeviceType.cs  Enums.cs  Gender.cs  HotelType.cs  JobType.cs  MarketPlaceActivityType.cs  MarketPlaceType.cs  ModuleType.cs  OnlineForumType.cs  PlanType.cs  RealEstateType.cs  RecreationalType.cs  RestaurantType.cs  RetailType.cs  ServiceType.cs  ShoppingType.cs  SubscriptionPlan.cs  SubscriptionPlanType.cs  TransactionType.cs  UserType.cs
EKIHIRE/EkiHire.Core/Domain/Extensions/: EntityDTOConversion.cs  RequiredIfAttribute.cs
EKIHIRE/EkiHire.Core/Exceptions/: DbConcurrencyException.cs  EkiHireGenericException.cs  EntityNotFoundException.cs  ErrorConstants.cs  LMEGenericException.cs  ReadOnlyModeException.cs
EKIHIRE/EkiHire.Core/Messaging/Email/: EmailService.cs  IEmailService.cs  SmtpConfigSettings.cs
EKIHIRE/EkiHire.Core/Messaging/Model/: SmsLiveModel.cs  SmsSenderModel.cs
EKIHIRE/EkiHire.Core/Messaging/Sms/: ISmsService.cs  IWebClient.cs  SmsConfigSettings.cs  SmsSender.cs  SmsService.cs  WebClient.cs
EKIHIRE/EkiHire.Core/Model/: AdFeedbackRequest.cs  AdFilter.cs  AdResponse.cs  AddAd.cs  ContactUsPayload.cs  GetAdsResponse.cs  GetMessages.cs  GetNotification.cs  GetTransactionResponse.cs  GoogleMapIntegration.cs  In-App Payment Processing.cs  Language.cs  Login.cs  LoginViewModel.cs  Models.cs  Ordering.cs  PassordReset.cs  Registration.cs  ReportAdPayload.cs  ReviewResponse.cs  Search.cs  SearchVM.cs  TokenDTO.cs  UserProfile.cs
EKIHIRE/EkiHire.Core/Reflection/: ReflectionHelper.cs
EKIHIRE/EkiHire.Core/Threading/Extensions/: LockExtensions.cs
EKIHIRE/EkiHire.Core/Timing/: Clock.cs  ClockProviders.cs  IClockProvider.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs
EKIHIRE/EkiHire.Core/Utils/: CommonHelper.cs  CoreConstants.cs  EntityHelper.cs  GuidGenerator.cs
EKIHIRE/EkiHire.Core/Utils/Enums/: TripType.cs
EKIHIRE/EkiHire.WebAPI/: EkiHire.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config  note_ekihire.txt
EKIHIRE/EkiHire.WebAPI/Controllers/: AccountController.cs  AdController.cs  AttractionController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  JobController.cs  OnboardingController.cs  ProfileController.cs  RealEstateController.cs  RetailController.cs  TokenController.cs  WeatherForecastController.cs
EKIHIRE/EkiHire.WebAPI/Infrastructure/Services/: TokenService.cs
EKIHIRE/EkiHire.WebAPI/Properties/: launchSettings.json
EKIHIRE/EkiHire.WebAPI/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  Default Settings2.pubxml  Default Settings3.pubxml
EKIHIRE/EkiHire.WebAPI/Utils/: ApplicationUserHelper.cs  Constants.cs  CurrentUserClaims.cs  HttpHelpers.cs  LogHelper.cs  UserSeed.cs
EKIHIRE/EkiHire.WebAPI/Utils/Extentions/: ServiceCollectionExtentions.cs
EKIHIRE/EkiHire.WebAPI/ViewModels/: JwtConfigModel.cs  LoginModel.cs  PayStackResponseModel.cs  VehicleTripRouteSearchModel.cs
EKIHIRE/EkiHire.WebAPI/messaging/emailtemplates/: account-email.html  activation-code-email.html  hirebooking-admin.html  hirebooking.html  password-resetcode-email.html
EKIHIRE/EkiHire.WebAPI/wwwroot/: sample.html
EKIHIRE/EkiHire.WebAPI/wwwroot/messaging/emailtemplates/: account-email.html  activation-code-email.html  ad-reaction-email.html  confirm-email.html  (+8 more)
(+169 files in other folders)
