<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\AccountService.cs" />
    <Compile Include="Services\AdService.cs" />
    <Compile Include="Services\CategoryService.cs" />
    <Compile Include="Services\ClaimsProvider.cs" />
    <Compile Include="Services\ErrorCodeService.cs" />
    <Compile Include="Services\RoleService.cs" />
    <Compile Include="Services\SeedService.cs" />
    <Compile Include="Services\ServiceHelper.cs" />
    <Compile Include="Services\ServiceResponse.cs" />
    <Compile Include="Services\UserService.cs" />
    <Compile Include="Services\WalletService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EkiHire.Core\EkiHire.Core.csproj" />
    <ProjectReference Include="..\EkiHire.Data\EkiHire.Data.csproj" />
  </ItemGroup>

</Project>
