<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EkiHire.Core\EkiHire.Core.csproj" />
    <ProjectReference Include="..\EkiHire.Data\EkiHire.Data.csproj" />
  </ItemGroup>

</Project>
