<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\AccountService.cs" />
    <Compile Include="Services\AdService.cs" />
    <Compile Include="Services\CategoryService.cs" />
    <Compile Include="Services\ChatHub.cs" />
    <Compile Include="Services\ClaimsProvider.cs" />
    <Compile Include="Services\ErrorCodeService.cs" />
    <Compile Include="Services\RoleService.cs" />
    <Compile Include="Services\ServiceHelper.cs" />
    <Compile Include="Services\ServiceResponse.cs" />
    <Compile Include="Services\UserService.cs" />
    <Compile Include="Services\WalletService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.7" />
    <!-- <PackageReference Include="MimeKit" Version="2.12.0" /> -->
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EkiHire.Core\EkiHire.Core.csproj" />
    <ProjectReference Include="..\EkiHire.Data\EkiHire.Data.csproj" />
  </ItemGroup>

</Project>
