<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Entities\AdItem.cs" />
    <Compile Remove="Domain\Entities\Attraction.cs" />
    <Compile Remove="Domain\Entities\Business.cs" />
    <Compile Remove="Domain\Entities\BusinessPage.cs" />
    <Compile Remove="Domain\Entities\City.cs" />
    <Compile Remove="Domain\Entities\Comment.cs" />
    <Compile Remove="Domain\Entities\Consumer.cs" />
    <Compile Remove="Domain\Entities\CustomerSupport.cs" />
    <Compile Remove="Domain\Entities\Entities.cs" />
    <Compile Remove="Domain\Entities\Job.cs" />
    <Compile Remove="Domain\Entities\Marketplace.cs" />
    <Compile Remove="Domain\Entities\Module.cs" />
    <Compile Remove="Domain\Entities\Onboarding.cs" />
    <Compile Remove="Domain\Entities\Post.cs" />
    <Compile Remove="Domain\Entities\Profile.cs" />
    <Compile Remove="Domain\Entities\RealEstate.cs" />
    <Compile Remove="Domain\Entities\RealEstateCategory.cs" />
    <Compile Remove="Domain\Entities\RealEstateImage.cs" />
    <Compile Remove="Domain\Entities\RealEstateStatus.cs" />
    <Compile Remove="Domain\Entities\Retail.cs" />
    <Compile Remove="Domain\Entities\State.cs" />
    <Compile Remove="Domain\Entities\Subscription.cs" />
    <Compile Remove="Domain\Entities\TransactionHistory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\Common\" />
    <Folder Include="Messaging\PushNotification\" />
    <Folder Include="Utils\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
  </ItemGroup>

</Project>
