<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Entities\RealEstate.cs" />
    <Compile Remove="Domain\Entities\RealEstateCategory.cs" />
    <Compile Remove="Domain\Entities\RealEstateImage.cs" />
    <Compile Remove="Domain\Entities\RealEstateStatus.cs" />
    <Compile Remove="Domain\Entities\Retail.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\Common\" />
    <Folder Include="Messaging\PushNotification\" />
    <Folder Include="Utils\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
  </ItemGroup>

</Project>
